<header>
  <a href="/" :class="{ active: locus.isMatch('/', true) }">Top</a>
  <a href="/todo" :class="{ active: locus.isMatch('/todo') }">Todo</a>
  <a href="/about" :class="{ active: locus.isMatch('/about') }">About</a>
</header>

<main>
  <slot></slot>
</main>

<footer>
  demo 2021
</footer>

<script type="module">
  import { defineComponent, locus } from '../competit.js'

  export default defineComponent(import.meta, class {
    locus = locus
  })
</script>

<style>
  :host {
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    width: 800px;
    max-width: calc(100% - 32px);
    color: #222;
    font-family: "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 14px;
    line-height: 1.4;
    overflow-wrap: break-word;
  }

  header {
    margin: 0 calc(50% - 50vw);
    padding: 0 calc(50vw - 50%);
    background-color: #ddd;
  }

  header a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    height: 50px;
    color: #666;
    text-decoration: inherit;
  }

  header a.active,
  header a:hover {
    background-color: #eee;
  }

  ::slotted(*) {
    margin: 20px 0;
  }

  footer {
    margin: 0 calc(50% - 50vw);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    color: #fff;
    background-color: #666;
  }
</style>